spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.password=chatappDB_password#
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
